{% load static %}

.navbar {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px !important;
    z-index: 1000;
    background-color: #5bbc2e !important;
}
body {
    margin: 0;
    font-family: 'Raleway', sans-serif !important;
    overflow-x: hidden;
}
.bg-green {
    background-color: #5bbc2e;
}

.btn-green {
    background-color: #4b902b !important;
    color: #fff !important;
    font-size: 14px;
    font-weight: 700 !important;
    text-transform: uppercase;
    border: 1px solid #4b902b !important;
    border-radius: 5px !important;
}
.space-between {
    justify-content: space-between;
}
.space-between li {
    margin-left: 15px;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
}
.carousel-item {
    position: relative;
    text-align: center;
}
.main_text_carousel {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    text-transform: uppercase;
    color: #5bbc2e;
    font-weight: 800;

}
.indicator[data-bs-target] {
    display: inline-block;
    width: 10px !important;
    height: 10px !important;
    background-color: transparent !important;
    border: 2px solid #5bbc2e !important;
    border-radius: 50%;
}
.indicator.active[data-bs-target] {
    background-color: #5bbc2e !important;
}
.title {
    font-size: 30px;
    color: #8d8d8d;
    font-weight: 800;
    text-transform: uppercase;
}
.intro_main_text {
    display: flex;
    flex-direction: column;

    justify-content: center;
}
.intro_main_text p {
    padding-top: 20px;
}
.w-80 {
    width: 80%;
}
.text {
    font-size: 15px;
    color: #767575;
    font-weight: 400;
}
.talent {
    list-style: url(../images/arrow.png);
    line-height: 25px;
}
.card {
    border-radius: 0 !important;
}
.talents {
    display: flex;
    flex-direction: column;

    justify-content: center;
}
.talents ul {
    padding-top: 20px;
}
.talen_section {
    background-color: #f5f5f5;
    padding: 50px 0 50px 0;
}
.talent-img {
    text-align: right;
}
.card-main {
    padding-top: 70px;
    text-align: center;
}
.card-main h1 {
    margin-bottom: 70px;
}
.cards-text {
    font-size: 12px;
    color: #4b4b4b;
    font-weight: 800;
    margin-top: 20px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.br-0 {
    border-radius: 0 !important;
    color: #fff !important;
}
.btn {
    text-transform: uppercase;

}
.w-60 {
    width: 60%;
    font-size: 12px !important;
    font-weight: 800 !important;
}
.btn-purple {
    background-color: purple !important;
    border-color: purple !important;
}
.margin0auto {
    margin: 0 auto;
}
.btn-14px {
    font-size: 14px !important;
}

footer {
    background-color: #141414;
    margin-top: 80px;
}
footer p {
    font-size: 12px;
    font-weight: 600;
    color:  #e0e0e0;
    padding: 20px 0 40px 0;
    margin: 0;
    text-transform: uppercase;
}
.text-green {
    color: #5bbc2e;
}
.text-black {
    color: #000;
}
@media screen and (max-width:800px) {
    .talent-img {
        text-align: left;
    }
    .talent-img img {
        width: 100%;
    }
    .intro_img img {
        width: 100%;
    }
    .main_text_carousel {
        top: 60%;
    }
    .btn-14px {
        margin-left: 10px;
    }
}
.home_page_main {
    display: flex;
    width: 100%;
    height: 80vh;
    background-image: url("../img/samolet.jpg");
    align-items: center;
    justify-content: center;
    color: #fff;
}
.paginator {
    width: 100% !important;
    display: flex;
    justify-content: center;
    margin: 50px 0 50px 0;
}
#modal-photo {
    max-height: 50%;
    max-width: 70%;
}
.modal-window {
    width: 40%;
    height: 70%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 100;
    background-color: white;
}
.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
.modal-blur {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
@media screen and (max-width:700px) {
    .main_text_carousel {
        font-size: 30px;
    }
}
@media screen and (max-width: 500px) {
    .main_text_carousel {
        font-size: 20px;
        top: 50%;
    }
    .arrows {
        display: none;
    }
    section {
        text-align: center;
    }
    .talents ul {
        text-align: left;
    }
    .intro_main_text {
        margin-top: 30px;
    }
    .intro_img {
        margin-top: 30px !important;
    }
}

